PORT = 3000
PASSWORD_HASH_CONST = 10

TOKEN_SECRET = sdfdsfsdfsdfdsfs

JWT_SECRET = SECRET_DKB
JWT_EXP = 3d

MONGODB_ATLAS_CONNECTION_STRING = mongodb+srv://dkb-startup:dkb-startup@rushcluster.e1ez5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority